% Created 2016-01-04 Mon 21:24
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\date{\today}
\title{Witnessed Relation Extraction}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle



\section{Introduction}
\label{sec-1}

Relation extraction is an important task, given that we want to
extract knowledge from text and KB.

Distant supervision-like algorithms are cool; but they are very nosiy. Says we want
to have a relation extractor to extract things for the right reasons

In order to address this , we propose a task of witnessed relation
extraction, where the goal of the task has to come up with both the
relation extraction results and the most promising witness (proof) that support
the evidence.  The goal of the wre is for human to go over these
things and make quick judgement to ensure we have a clean
knowledge base. We believe that WRE is closer to the ultimate goal
of relation extraction --- to extract things \textbf{reliably}.

The experiments also provide the following findings

\begin{enumerate}
\item The previous proposed state-of-the-art method might perform poorly on this task. This is a somewhat shocking results consider that 1) it is close to what we want to do 2) it implies it would be potentially dangerous to apply distant supervision methods on small scale dataset

\item On the other hand, simple pattern based methods can perform better even with the noisy labels are the same. We found sampling negative data is a big problem in the distant supervision based relation extraction
\end{enumerate}


\section{Related Work}
\label{sec-2}

Having a table or a pthat draws the differences between TBP slot filling, distant supervsion and WRE


\section{Task definition}
\label{sec-3}

\begin{itemize}
\item Define witness formally: 

$$t \leftrightarrow \exists x$$

\item Define knowledge base and relation

\begin{itemize}
\item In terms of relation extraction, assume that there is a knowledge
\end{itemize}
$\Sigma = \{(e_i,e_j,R(e_i,e_j))\}$, where $e_i$ and $e_j$ are entities, and $r$ is the relation. Assume that $\Sigma^*$ is the gold knowledge base that
contains all of the relationship for a given set of relations $\{R\}$. We said that a relation $R$ exists for the entity pair $e_1$ and $e_2$ if

$$R(e_1,e_2) \in \Sigma^*$$.

\item Define the witness formally

Then, for a given entity pair $(e_1,e_2)$ and a relation $R$. We
would like to find a witness $\gamma_R$ which is a function of the
entity pair $e_1$ and $e_2$ to imply the relation $R$. More formally,

$$\gamma_R(e_1,e_2) \leftrightarrow  (e_i,e_j,R(e1,e2)) \in \Sigma^*$$

The witness $\gamma$ can be any form of evidence for supporting the relation \$R

\item Define the witness learner learner $\theta$

A witness learner $\theta$ finds the best witness to support the target relation. That is

$$P(R|e_1,e_2) \propto  \max_{\gamma_R(e_1,e_2) \in \Gamma_R} \theta(e1,e2,\gamma_R(e_1,e_2))$$

The corresponding witness

$$\omega_\theta^R(e_1,e_2) = \arg\max_{\gamma_R(e_1,e_2) \in \Gamma_R} \theta(e1,e2,\gamma_R(e_1,e_2))$$

\item Define the evaluation method for a witness learner

$K$, Given $R$, find the top $K$ entity pair with the highest
$P(R(e_1,e_2)|e_1,e_2)$ and the corresponding
$\omega_\theta^R(e_1,e_2)$

The $e1$ and $e2$ is considered to be correct only if 
$$\omega_\theta^R(e_1,e_2) \leftrightarrow  (e_i,e_j,R(e1,e2)) \in \Sigma^*$$
\end{itemize}

\section{WRE}
\label{sec-4}

Distant supervision as a witness learner

MLE as a witness learner

Pattern as a witness learner

\subsection{What is the problem of using classier based appraoch: sampling}
\label{sec-4-1}

\section{Experiments}
\label{sec-5}

\subsection{Experimental settings}
\label{sec-5-1}

\subsection{Main Results (no decompost)}
\label{sec-5-2}

\subsection{Analyze the results}
\label{sec-5-3}
founder: classifiers vs patterns (ceo pattern)
accuracy in the training set; accuracy in the test set; accuracy in the sample training set

\subsection{Making pattern-based method better}
\label{sec-5-4}

Soft pattern vs editing distance

human intervention
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}