@inproceedings{RiedelYaMc10,
    author={Sebastian Riedel and Limin Yao and Andrew McCallum}, 
    title={Modeling Relations and Their Mentions without Labeled Text}, 
    bdsk-url-1={/publications/papers/riedel10modeling.pdf}, 
    booktitle={Proceedings of the European Conference on Machine Learning and Knowledge Discovery in Databases (ECML PKDD '10)}, 
    year={2010}, 
}

@inproceedings{RYMM13,
    author={Sebastian Riedel and Limin Yao and Benjamin M. Marlin and Andrew McCallum}, 
    title={Relation Extraction with Matrix Factorization and Universal Schemas}, 
    bdsk-url-1={/publications/papers/riedel13relation.pdf}, 
    month={June}, 
    booktitle={Joint Human Language Technology Conference/Annual Meeting of the North American Chapter of the Association for Computational Linguistics (HLT-NAACL '13)}, 
    year={2013}, 
}

@inproceedings{STNM12,
 author = {Surdeanu, Mihai and Tibshirani, Julie and Nallapati, Ramesh and Manning, Christopher D.},
 title = {Multi-instance Multi-label Learning for Relation Extraction},
 booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
 series = {EMNLP-CoNLL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {455--465},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2390948.2391003},
 acmid = {2391003},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{HZLZW11,
  added-at = {2011-06-21T00:00:00.000+0200},
  author = {Hoffmann, Raphael and Zhang, Congle and Ling, Xiao and Zettlemoyer, Luke S. and Weld, Daniel S.},
  biburl = {http://www.bibsonomy.org/bibtex/24fb17e6ec49101f997a8d27b49013609/dblp},
  booktitle = {ACL},
  crossref = {conf/acl/2011},
  editor = {Lin, Dekang and Matsumoto, Yuji and Mihalcea, Rada},
  ee = {http://www.aclweb.org/anthology/P11-1055},
  interhash = {3845f1fbbb2c14edf229cfa1b21314f4},
  intrahash = {4fb17e6ec49101f997a8d27b49013609},
  isbn = {978-1-932432-87-9},
  keywords = {dblp},
  pages = {541-550},
  publisher = {The Association for Computer Linguistics},
  timestamp = {2011-12-06T12:50:42.000+0100},
  title = {Knowledge-Based Weak Supervision for Information Extraction of Overlapping Relations.},
  url = {http://dblp.uni-trier.de/db/conf/acl/acl2011.html#HoffmannZLZW11},
  year = 2011
}


